# SeleniumMaven

./: pom.xml  testng.xml
src/main/java/Training/SeleniumAdvanced/: App.java
src/test/java/Training/SeleniumAdvanced/: AppTest.java  Gmail.java  LoginPageObject.java  LoginTestMe.java  LoginTestMe_multipledata.java  NewTest.java  NewTest2.java  NewTest3.java  TestMeObject.java
src/test/java/utility/: ExcelUtility.java  ExcelUtils.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Training.SeleniumAdvanced.Gmail.xml  TEST-Training.SeleniumAdvanced.LoginTestMe.xml  TEST-Training.SeleniumAdvanced.LoginTestMe_multipledata.xml  TEST-Training.SeleniumAdvanced.NewTest.xml  TEST-Training.SeleniumAdvanced.NewTest2.xml  TEST-Training.SeleniumAdvanced.NewTest3.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
